# zonky-challenge

./: README.md  pom.xml
src/main/java/cz/michalstepan/zonky/: AppConfig.java  ZonkyApplication.java
src/main/java/cz/michalstepan/zonky/marketer/: Loan.java  LoanResponse.java  LoansRestService.java  LoansService.java  MarketService.java
src/main/resources/: application.properties
src/test/java/cz/michalstepan/zonky/: LoansTests.java  ZonkyApplicationTests.java
