app.zonky.fetchInterval=5000
app.zonky.rooturi=https://api.zonky.cz
app.zonky.url.loans=/loans/marketplace
app.zonky.header.sort=X-Order
app.zonky.header.page=X-Page
app.zonky.header.size=X-Size
app.zonky.header.total=X-Total
app.zonky.fetchSize=20
